OPENAI_API_KEY="openai api key"

GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SEC="google client secret"

AUTH_GITHUB_ID="github id"
AUTH_GITHUB_SECRET="github secret"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public" 

NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET="supersecret123"


NEXT_PUBLIC_ASKGURU_API_KEY= "generate api key"

PINECONE_API_KEY="pinecone api key from pinecone platform"
PINECONE_INDEX="askguru-dev"

STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_STRIPE_GROWTH_MONTHLY_USD_PRICE_ID=price_...
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_USD_PRICE_ID=price_...